# netty-rpc

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/haizhi/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/haizhi/nettyclient/aspect/: Audience.java
netty-client/src/main/java/com/haizhi/nettyclient/client/: DemoClient.java  RpcClient.java
netty-client/src/main/java/com/haizhi/nettyclient/conf/: ConcertConfig.java  SwaggerConfig.java
netty-client/src/main/java/com/haizhi/nettyclient/controller/: NettyClientController.java
netty-client/src/main/java/com/haizhi/nettyclient/domian/: ResponseRegistry.java  RpcResponse.java
netty-client/src/main/java/com/haizhi/nettyclient/domian/qo/: NettyQo.java  RpcQo.java
netty-client/src/main/java/com/haizhi/nettyclient/domian/vo/: NettyVo.java
netty-client/src/main/java/com/haizhi/nettyclient/exception/: RPCException.java
netty-client/src/main/java/com/haizhi/nettyclient/service/: NettyClientService.java
netty-client/src/main/java/com/haizhi/nettyclient/service/impl/: NettyClientServiceImpl.java
netty-client/src/main/java/com/haizhi/nettyclient/util/: ExpRequest.java  ExpResponse.java  RequestId.java
netty-client/src/test/java/com/haizhi/nettyclient/: NettyClientApplicationTests.java
netty-client/src/test/java/com/haizhi/nettyclient/aspect/: Audience.java
netty-server/: pom.xml
netty-server/src/main/java/com/haizhi/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/com/haizhi/nettyserver/adapter/: MessageCollector.java
netty-server/src/main/java/com/haizhi/nettyserver/encoder/: MessageDecoder.java  MessageEncoder.java
netty-server/src/main/java/com/haizhi/nettyserver/handler/: DefaultHandler.java  IMessageHandler.java
netty-server/src/main/java/com/haizhi/nettyserver/server/: DemoServer.java  RpcServer.java
netty-server/src/main/java/com/haizhi/nettyserver/util/: ExpRequest.java  ExpRequestHandler.java  ExpResponse.java  FibRequestHandler.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java
netty-server/src/test/java/com/haizhi/nettyserver/: NettyServerApplicationTests.java
